.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('/img/clima.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.card--title {
    grid-column: 1/3;
}

.card--subtitle {
    grid-column: 1/3;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: #34b0be49;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 12px;
}

.card--header,
.card--footer,
.card--temp {
    grid-column: span 2;
}


.card--title {
    text-align: center;

    font-size: 2.2rem;

}

.card--subtitle {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}

.card--temp {
    text-align: center;
    font-size: 1.5rem;
}

.card--info {
    padding-top: 20px;

}

.card--description {
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 500;
}

.card--list {
    display: grid;
    gap: 7px;
    margin-top: 15px;
}

.card--item {
    font-size: 0.9rem;
    font-weight: 200;
}

.card--footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.card--btn {
    padding: 0.5em 1em;
    font-size: 1.1rem;
    border-radius: 7px;
    cursor: pointer;
    background-color: rgba(31, 78, 233, 0.363);
    color: white;
    box-shadow: 1px 1px 5px rgba(0, 19, 80, 0.363);
    border: none;
}

.card--btn:hover {
    transform: scale(1.05);
    transition: transform 100ms ease;
}

.card--btn:active {
    transform: scale(1);
}